// EnemyName xPos yPos TravelPath FirePattern StartDelayBeforeFiring(milliseconds)
// If the FirePattern is "FireAtPlayer" then a random error margin should be specified such as "FireAtPlayer20" which means the 
// projectile may be off by as much as 20 degrees (40 degrees of freedom).
// wait ____ in milliseconds

/*
This code is not read
*/

yellow 100 0 DownLeft FireAtPlayer20 500
yellow 200 0 SineDown FireAtPlayer20 500
yellow 300 0 DownRight FireAtPlayer20 500

wait 4000

grey 100 0 DownLeft FireDown 1000
grey 200 0 SineDown FireThreeSplit 1000
grey 300 0 DownRight FireDown 1000
wait 500
grey 200 0 SineDown FireThreeSplit 1000

wait 4000

grey 0 0 DownRight FireTwoSplit 500
grey 450 0 DownLeft FireTwoSplit 500
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
yellow 200 0 SineDown FireThreeSplit 1000
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
grey 200 0 SineDown FireThreeSplit 1000

wait 4000

// REPEAT

yellow 100 0 DownLeft FireAtPlayer20 500
yellow 200 0 SineDown FireAtPlayer20 500
yellow 300 0 DownRight FireAtPlayer20 500

wait 4000

grey 100 0 DownLeft FireDown 1000
grey 200 0 SineDown FireThreeSplit 1000
grey 300 0 DownRight FireDown 1000
wait 500
grey 200 0 SineDown FireThreeSplit 1000

wait 4000

grey 0 0 DownRight FireTwoSplit 500
grey 450 0 DownLeft FireTwoSplit 500
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
yellow 200 0 SineDown FireThreeSplit 1000
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
wait 2000
yellow 0 100 Right FireAtPlayer20 500
yellow 450 100 Left FireAtPlayer20 500
grey 200 0 SineDown FireThreeSplit 1000

// END