<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eclipse.gui.SettingsController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="517.0" prefWidth="450.0" spacing="20.0" AnchorPane.topAnchor="20.0">
         <children>
              <Label style="-fx-font-size: 50;" text="Settings" />
              <GridPane alignment="CENTER" prefWidth="350.0" vgap="2.0">
                  <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  </rowConstraints>
                  <children>
                      <Label style="-fx-font-size: 20;" text="Up">
                          <font>
                              <Font size="24.0" />
                          </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                      </Label>
                      <Label style="-fx-font-size: 20;" text="Down" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Left" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Right" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Shoot" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Bomb" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Boomerang" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Up Arrow" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Down Arrow" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Left Arrow" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Right Arrow" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="Space / Left Click" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="B / Right CLick" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                      <Label style="-fx-font-size: 20;" text="V" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  </children>
              </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                    <Label alignment="CENTER" style="-fx-font-size: 24;" text="Volume:" />
                    <Slider fx:id="volumeSlider" blockIncrement="0.05" majorTickUnit="0.25" max="1.0" minorTickCount="4" prefHeight="24.0" prefWidth="215.0" snapToTicks="true" value="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
        <ButtonBar layoutY="546.0" prefHeight="40.0" prefWidth="450.0">
            <buttons>
                <Button fx:id="home" mnemonicParsing="false" text="Back" />
            </buttons>
            <padding>
                <Insets right="20.0" />
            </padding>
        </ButtonBar>
    </children>
</AnchorPane>
